.portfolio-navigation{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  height: 90%;
  padding-top: 10px;
  &__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;

    margin-bottom: 10px;
  }
  &__block{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(150,150,150, 0.7);
    height: 100%;
    border: 1px solid black;
    border-left: none;
    transition: 0.4s;
    width: 20%;
    &:last-child{
      //border-radius: 0 10px 10px 0;
    }
    &:first-child{
      border-left: 1px solid black;
      //border-radius: 10px 0 0 10px;
    }
    &:hover{
      background-color: rgba(150,150,150, 0.35);
    }
    &>a{
      font-size: 12px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      padding: 10px 15px 10px 15px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }
}
.active{
  background-color: rgba(150,150,150, 0.5);
}

.menu{
  display: none;
}


@media only screen and (max-device-width : 1024px)  {
  .portfolio-navigation {
    display: none;
  }

  .portfolio-navigation__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 68px;
  }
  .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0 20px;
    span{
      display: block;
      width: 40px;
      height: 40px;
    }
    &-icon{
      background-image: url("../../assets/icons/menu.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;

    }
    .logo-icon{
      background-image: url("../../assets/icons/main-logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;

    }
  }
}
